    #Mi primer experimento con Nikel Menu
    #   menu_item:<location>:<label>:<action>:<arg>
    
    #-----------------------------------GoogleDrive & Dropbox
    menu_item :main      :Google Drive    :nickel_open     :library    :gdrive
    menu_item :library      :DropBox         :nickel_open     :library    :dropbox
    #--------------------------------Apagar y Reiniciar
    menu_item :main         :Apagar          :power     :shutdown
    menu_item :main         :Reiniciar       :power     :reboot
    #-----------------------------Captura de pantalla
    menu_item :main         :Screenshots     :nickel_screenshot  :capture
    #---------------------------------Extras
    menu_item :main         :Estadisticas    :nickel_open  :reading_life    :stats
    
    #------------------Editar Icono
    experimental:menu_main_15505_label :More
    experimental:menu_main_15505_icon :/mnt/onboard/.adds/nm/.icon.png
